{
  "name": "CoinMind AI",
  "short_name": "CoinMind",
  "description": "Crypto market intelligence powered by realtime data and AI.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4f7fb",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "id": "/",
  "scope": "/"
}
